{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "cus.o2c.billdoc.display.s1",
  "id": "customer.zzs",
  "namespace": "apps/cus.o2c.billdoc.display.s1/appVariants/customer.zzs/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_CABillgDocDisp"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_CABillgDocDisp/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_CABillgDocDisp"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_CABillgDocDisp/i18n.properties"
      }
    }
  ]
}
